* {
    font-family: "Righteous";
    background-image: linear-gradient(
    to bottom,
    rgba(239, 106, 86, 0.475),
    rgba(135, 135, 174, 0.5)
  ), url("imagenes/imagen1.jpg");
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.content-encabezado {
    width: 940px;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .nombre {
    width: 940px;
    font-size: 30px;
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    color: aquamarine;
    animation:float 6s ease-in-out ;
    animation-name: leMovingBackFromRight; transform-origin: bottom
    
  }
 
  @keyframes leMovingBackFromRight {
    40% { transform: rotate(-45deg) }
    100% {
        transform: rotate(0deg);
        animation-timing-function: cubic-bezier(0,.9,.7,1.45)
    }
}
.logo-alex {

  margin-top: 10px;
  animation-name: aparecer;
  animation-duration: 7s;
  transition: transform 0.3s ease;
  border: 5px solid #ffffff;
  border-radius: 50px;
  
}

@keyframes aparecer {
  0% {
    opacity: 0;
    transform: translateY(100%) rotate(0deg);; /* La imagen está fuera de la pantalla, debajo del contenedor */
  }
  100% {
    opacity: 1;
    transform: translateY(0) rotate(360deg); /* La imagen se desplaza hacia arriba hasta su posición final */
  }
}

.logo-alex :hover  {
    
    transform: scale(1.3);
}


.galeria  {
    scroll-behavior: smooth;
    position: fixed;
    top: 20px;
    right: 200px;
   
   
}
.galeria ul {
    list-style: none;
    display: flex;
   
}
.galeria ul li {
    margin: 30px;
}


.galeria ul li a {
    
    text-decoration: none; 
    justify-content: space-between;
    align-items: center;
    font-family: "Righteous";
    font-size: 30px;
    font-weight: bold;
    color: aquamarine;
  

}

.galeria li:hover{
   
    transform: scale(1.3);
  
}


.logo {
    width: 40px;
    transform: translateX(0px);
    animation:float 6s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);   
    }
    50% {
        transform: translateY(-60px);   
    }
    100% {
        transform: translateY(0px);   
    }
}



.image-slider {
    overflow:visible; /* Oculta las imágenes que están fuera del contenedor */
  }
  
  .image-list {
    display: flex; /* Establece el contenedor de imágenes como flexbox */
    animation: slide-left 5s ; /* Aplica la animación de desplazamiento */
  }
  
  .image-list img {
    margin-right: 10px; /* Espacio entre las imágenes */
  }
  
  @keyframes slide-left {
    0% {
      transform: translateX(0); /* Posición inicial de la lista de imágenes */
    }
    100% {
      transform: translateX(-100%); /* Desplaza la lista completamente hacia la izquierda */
    }
  }

  .image {
    overflow: hidden;
    margin:50px;
  }

  .image:hover {
   
    -webkit-transform:scale(1.9);transform:scale(1.9);
  }

.promocional {
    width: 100%;
    text-align: center;
    justify-content: center;
    padding: 30px;
    margin: 30px;
    font-size: 30px;
    color:aquamarine

}

.videos {
   display: flex;
   justify-content: space-around;
    margin: 10px;
    border: 10px solid black;
    border-radius: 20px;
    padding: 10px;
    
    
}

.videos video {
    transition: transform 0.3s ease;
    
}

.videos video:hover {
    transform: scale(1.5);
}

.video {
    margin: 100px;
}

.footer-name p {
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    color: aquamarine;

}

.logo2 {
    width: 50px;
}
.footer-links {
    display:flex;
    flex-direction: column;
    text-align: center;

}

.section-grados {
 
    max-width: 400px; 
    padding: 30px;  
    display: flex;
    background-color: #f5f5f5;
    padding: 20px;
    text-align: center;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    border: 2px solid #000;   

}



li h2 {
    color: aquamarine;
    margin: 10px;
   
}

.items-grados {

    margin: 0 100px;
    font-size: 20px;
    text-align: left;
 
    
   
}
.items-grados li p::before {
    content: "★";
    padding: 10px;
}

.imagen-grados {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
 
}

.foto {
  width:250px;
  height: auto;
  position: relative;
  transition: transform 0.3s ease;
  
}

.foto:hover {
  transform: scale(2.5);
  z-index: 1;
}














@media screen and (max-width:480px){

    .encabezado{

        width: 140%;
    }

    .input {

        width: 144%;
        display: block;
    }
    
    .nombre-imagen,.contenido-input,.aviso,.button{
        width: auto;
    }

    .botones-aviso {
        width: 140%;
    }

    .aviso {
        text-align: left;
    }

    .button {
      
       display: flex;
    }
    
    footer {

        width: 140%;
        text-align: left; 
    }
    
    .arlen {
        text-align: left;
    }
}
    